In [1]:
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
import pandas as pd

env_path = os.path.join(os.getcwd(), "..", ".env.staging")
load_dotenv(dotenv_path=env_path, override=True)

True

In [2]:
# Connect to the database
url = URL.create(
    drivername="mysql+pymysql",
    host=os.getenv("MYSQL_HOST"),
    username=os.getenv("MYSQL_USER"),
    password=os.getenv("MYSQL_PASSWORD"),
    database=os.getenv("MYSQL_DATABASE"),
)
engine = create_engine(url)

# Read the SQL file
with open("export_schema.sql", "r") as file:
    query = file.read()
print(query)

SELECT
    'mysql' dbms,
    t.TABLE_SCHEMA,
    t.TABLE_NAME,
    c.COLUMN_NAME,
    c.ORDINAL_POSITION,
    c.DATA_TYPE,
    c.CHARACTER_MAXIMUM_LENGTH,
    n.CONSTRAINT_TYPE,
    k.REFERENCED_TABLE_SCHEMA,
    k.REFERENCED_TABLE_NAME,
    k.REFERENCED_COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLES t
LEFT JOIN INFORMATION_SCHEMA.COLUMNS c
    ON t.TABLE_SCHEMA=c.TABLE_SCHEMA
    AND t.TABLE_NAME=c.TABLE_NAME
LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k
    ON c.TABLE_SCHEMA=k.TABLE_SCHEMA
    AND c.TABLE_NAME=k.TABLE_NAME
    AND c.COLUMN_NAME=k.COLUMN_NAME
LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n
    ON k.CONSTRAINT_SCHEMA=n.CONSTRAINT_SCHEMA
    AND k.CONSTRAINT_NAME=n.CONSTRAINT_NAME
    AND k.TABLE_SCHEMA=n.TABLE_SCHEMA
    AND k.TABLE_NAME=n.TABLE_NAME
WHERE t.TABLE_TYPE='BASE TABLE'
    AND t.TABLE_SCHEMA NOT IN('INFORMATION_SCHEMA','mysql','performance_schema');

In [3]:
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, engine)
df.to_csv("untapped_schema.csv", index=False)
df

,dbms,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CONSTRAINT_TYPE,REFERENCED_TABLE_SCHEMA,REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
0,mysql,sys,sys_config,variable,1,varchar,128.0,PRIMARY KEY,None,None,None
1,mysql,sys,sys_config,value,2,varchar,128.0,None,None,None,None
2,mysql,sys,sys_config,set_time,3,timestamp,NaN,None,None,None,None
3,mysql,sys,sys_config,set_by,4,varchar,128.0,None,None,None,None
4,mysql,untapped,analytics_distribution,id,1,int,NaN,PRIMARY KEY,None,None,None
5,mysql,untapped,analytics_distribution,games_id,2,int,NaN,FOREIGN KEY,untapped,analytics_games,id
6,mysql,untapped,analytics_distribution,copies,3,int,NaN,None,None,None,None
7,mysql,untapped,analytics_distribution,played,4,int,NaN,None,None,None,None
8,mysql,untapped,analytics_distribution,created_on,5,datetime,NaN,None,None,None,None
9,mysql,untapped,analytics_games,id,1,int,NaN,PRIMARY KEY,None,None,None
10,mysql,untapped,analytics_games,card_id,2,int,NaN,FOREIGN KEY,untapped,card,id
11,mysql,untapped,analytics_games,tier,3,varchar,10.0,None,None,None,None
12,mysql,untapped,analytics_games,distinct_id,4,int,NaN,FOREIGN KEY,untapped,distinct_games,id
13,mysql,untapped,analytics_games,games,5,int,NaN,None,None,None,None
14,mysql,untapped,analytics_games,wins,6,int,NaN,None,None,None,None
15,mysql,untapped,analytics_games,created_on,7,datetime,NaN,None,None,None,None
16,mysql,untapped,card,id,1,int,NaN,PRIMARY KEY,None,None,None
17,mysql,untapped,card,art_link,2,varchar,100.0,UNIQUE,None,None,None
18,mysql,untapped,card,set_id,3,varchar,3.0,FOREIGN KEY,untapped,set,id
19,mysql,untapped,card,title,4,varchar,100.0,UNIQUE,None,None,None
20,mysql,untapped,card,rarity,5,text,65535.0,None,None,None,None
21,mysql,untapped,card,power,6,text,65535.0,None,None,None,None
22,mysql,untapped,card,toughness,7,text,65535.0,None,None,None,None
23,mysql,untapped,card,flavor,8,text,65535.0,None,None,None,None
24,mysql,untapped,card,is_legendary,9,tinyint,NaN,None,None,None,None
25,mysql,untapped,card,is_token,10,tinyint,NaN,None,None,None,None
26,mysql,untapped,card,is_secondary_card,11,tinyint,NaN,None,None,None,None
27,mysql,untapped,card,is_rebalanced,12,tinyint,NaN,None,None,None,None
28,mysql,untapped,card,created_on,13,datetime,NaN,None,None,None,None
29,mysql,untapped,card_ability,id,1,int,NaN,PRIMARY KEY,None,None,None
30,mysql,untapped,card_ability,card_id,2,int,NaN,FOREIGN KEY,untapped,card,id
31,mysql,untapped,card_ability,ability,3,text,65535.0,None,None,None,None
32,mysql,untapped,card_ability,created_on,4,datetime,NaN,None,None,None,None
33,mysql,untapped,card_cost,id,1,int,NaN,PRIMARY KEY,None,None,None
34,mysql,untapped,card_cost,card_id,2,int,NaN,FOREIGN KEY,untapped,card,id
35,mysql,untapped,card_cost,color,3,text,65535.0,None,None,None,None
36,mysql,untapped,card_cost,cost,4,int,NaN,None,None,None,None
37,mysql,untapped,card_cost,created_on,5,datetime,NaN,None,None,None,None
38,mysql,untapped,card_subtype,id,1,int,NaN,PRIMARY KEY,None,None,None
39,mysql,untapped,card_subtype,card_id,2,int,NaN,FOREIGN KEY,untapped,card,id
40,mysql,untapped,card_subtype,subtype,3,text,65535.0,None,None,None,None
41,mysql,untapped,card_subtype,created_on,4,datetime,NaN,None,None,None,None
42,mysql,untapped,card_type,id,1,int,NaN,PRIMARY KEY,None,None,None
43,mysql,untapped,card_type,card_id,2,int,NaN,FOREIGN KEY,untapped,card,id
44,mysql,untapped,card_type,type,3,text,65535.0,None,None,None,None
45,mysql,untapped,card_type,created_on,4,datetime,NaN,None,None,None,None
46,mysql,untapped,distinct_games,id,1,int,NaN,PRIMARY KEY,None,None,None
47,mysql,untapped,distinct_games,tier,2,varchar,10.0,None,None,None,None
48,mysql,untapped,distinct_games,total,3,int,NaN,None,None,None,None
49,mysql,untapped,distinct_games,created_on,4,datetime,NaN,None,None,None,None
50,mysql,untapped,set,id,1,varchar,3.0,PRIMARY KEY,None,None,None
51,mysql,untapped,set,created_on,2,datetime,NaN,None,None,None,None
52,mysql,untapped,set,rotated_on,3,datetime,NaN,None,None,None,None